{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CraftingApi": {
    "BaseUrl": "https://localhost:7234"
  }

}
